# kotlin-reactive-example

./: README.md  customer.http
configserver/: pom.xml  server.http
configserver/src/main/kotlin/com/microservices/configserver/: ConfigserverApplication.kt
configserver/src/main/resources/config/: gateway.yaml  greetings-production.yaml  greetings.yaml
configserver/src/test/kotlin/com/microservices/configserver/: ConfigserverApplicationTests.kt
discoveryserver/: pom.xml
discoveryserver/src/main/kotlin/com/microservice/discoveryserver/: DiscoveryserverApplication.kt
discoveryserver/src/test/kotlin/com/microservice/discoveryserver/: DiscoveryserverApplicationTests.kt
gateway/: pom.xml
gateway/src/main/kotlin/com/microservice/gateway/: GatewayApplication.kt
gateway/src/test/kotlin/com/microservice/gateway/: GatewayApplicationTests.kt
src/main/kotlin/com/micreservices/component/: AdvanceService.kt  ComponentApplication.kt  Customer.kt  CustomerController.kt  CustomerExistException.kt  CustomerHandler.kt  CustomerNotFoundException.kt  CustomerRepository.kt  CustomerRouter.kt  CustomerService.kt  CustomerServiceImpl.kt  ErrorHandler.kt  ErrorResponse.kt  ExampleService.kt  ServiceInterface.kt  customer.http
src/main/kotlin/com/micreservices/component/controller/: CustomerController.kt
src/main/kotlin/com/micreservices/component/dto/: Customer.kt
src/main/kotlin/com/micreservices/component/error/: ErrorHandler.kt  ErrorResponse.kt
src/main/kotlin/com/micreservices/component/error/exception/: CustomerExistException.kt  CustomerNotFoundException.kt
src/main/kotlin/com/micreservices/component/handler/: CustomerHandler.kt
src/main/kotlin/com/micreservices/component/repository/: CustomerRepository.kt
src/main/kotlin/com/micreservices/component/router/: CustomerRouter.kt
src/main/kotlin/com/micreservices/component/service/: AdvanceService.kt  CustomerService.kt  CustomerServiceImpl.kt  ExampleService.kt  ServiceInterface.kt
src/main/kotlin/com/microservices/component/: ComponentApplication.kt
src/main/kotlin/com/microservices/component/controller/: CustomerController.kt  GreetingsController.kt
src/main/kotlin/com/microservices/component/dto/: Customer.kt
src/main/kotlin/com/microservices/component/error/: ErrorHandler.kt  ErrorResponse.kt
src/main/kotlin/com/microservices/component/error/exception/: CustomerExistException.kt  CustomerNotFoundException.kt
src/main/kotlin/com/microservices/component/handler/: CustomerHandler.kt
src/main/kotlin/com/microservices/component/repository/: CustomerRepository.kt
src/main/kotlin/com/microservices/component/router/: CustomerRouter.kt
src/main/kotlin/com/microservices/component/service/: AdvanceService.kt  CustomerService.kt  CustomerServiceImpl.kt  ExampleService.kt  ServiceInterface.kt
src/main/resources/: application.yaml  bootstrap.yaml
src/main/resources/public/: index.html
src/test/kotlin/com/micreservices/component/: ComponentApplicationTests.kt
src/test/kotlin/com/microservices/component/: ComponentApplicationTests.kt
test/: pom.xml
test/src/main/kotlin/com/microservices/test/: Customer.kt  CustomerController.kt  CustomerService.kt  CustomerServiceImpl.kt  TestApplication.kt
test/src/test/kotlin/com/microservices/test/: TestApplicationTests.kt
