# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8080/customer
Content-Type: application/json

{ "id" : 4, "name" : "New Customer" }

###

DELETE http://localhost:8080/customer/4

###

PUT http://localhost:8080/customer/2
Cache-Control: no-cache
Content-Type: application/json

{ "id" : 4, "name" : "Update Customer" }

###